In [2]:
from IPython.display import display, HTML
display(HTML("""
<style>
div.container{width:86% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-family:Consolas; font-size:15pt;}
div.output {font-size:15pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:15pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:15px;}
</style>
"""))

<b><font sixe="8" color="red">ch11.데이터프레임과 시리즈(pandas) </font></b>

# 9절 데이터 그룹화 집계

In [50]:
from statsmodels.api import datasets
iris = datasets.get_rdataset('iris').data
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

## 9.1 Groupby
- cf. pivot_table

In [16]:
# 1) 그룹화 방법1
#      df.groupby(by=[그룹핑할열])[함수적용해서 출력할 열들].기초통계함수()
#             [함수적용해서 출력할 열들] 생략시 그룹핑할열을 제외한 모든 열 적용  
iris_grouped = iris.groupby(iris.Species)
iris_grouped = iris.groupby(['Species'])
iris_grouped = iris.groupby('Species')
for group, data in iris_grouped:
    print(group)
    display(data.sample(2).sort_index())

setosa

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1            4.9          3.0           1.4          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa

versicolor

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
53           5.5          2.3           4.0          1.3  versicolor
73           6.1          2.8           4.7          1.2  versicolor

virginica

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
113           5.7          2.5           5.0          2.0  virginica
142           5.8          2.7           5.1          1.9  virginica

In [17]:
iris.groupby(by='Species').mean()[['Petal.Length' , 'Petal.Width']]
iris.groupby(by='Species')[['Petal.Length' , 'Petal.Width']].mean()

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [18]:
iris_grouped_sum = iris.groupby('Species').median()
iris_grouped_sum.reset_index()

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa           5.0          3.4          1.50          0.2
1  versicolor           5.9          2.8          4.35          1.3
2   virginica           6.5          3.0          5.55          2.0

In [19]:
iris.groupby('Species',as_index=False).sum()

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3
2   virginica         329.4        148.7         277.6        101.3

In [20]:
iris_grouped_sum2=iris.groupby('Species',as_index=False).median()
iris_grouped_sum2

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa           5.0          3.4          1.50          0.2
1  versicolor           5.9          2.8          4.35          1.3
2   virginica           6.5          3.0          5.55          2.0

In [21]:
iris_grouped_sum2[(iris_grouped_sum2.Species=='setosa')|
                   (iris_grouped_sum2.Species=='versicolor')]

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa           5.0          3.4          1.50          0.2
1  versicolor           5.9          2.8          4.35          1.3

In [22]:
#그룹화방법 2
    #df.pivot_table(index= [그룹핑할열],
                    #values = [함수적용해서 출력할 열들],
                     # aggfunc= 함수(기본값은 mean))

In [24]:

iris.pivot_table(index = 'Species',
                values = ['Petal.Length','Petal.Width'],
                aggfunc = 'mean')

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [23]:
iris.groupby('Species').count() #결측치를 제외한 값의 갯수

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [25]:
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### 다중열로 그룹화

In [26]:
# iris로 다중열로 그룹화 하기 위해 데이터 칼럼 추가(num필드)
iris.shape

(150, 5)

In [29]:
import numpy as np
np.ravel([[i]*25 for i in range(6)])
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

In [51]:
iris['num'] = np.ravel([[i]*25 for i in range(6)])
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  num
0             5.1          3.5           1.4          0.2      setosa    0
25            5.0          3.0           1.6          0.2      setosa    1
50            7.0          3.2           4.7          1.4  versicolor    2
75            6.6          3.0           4.4          1.4  versicolor    3
100           6.3          3.3           6.0          2.5   virginica    4
125           7.2          3.2           6.0          1.8   virginica    5

In [30]:
#각열의 임의의 데이터에 결측치를 할당
iris.iloc[0,0] = np.nan

In [ ]:
# iris.iloc[random.sample(range(150),1),0]=np.nan
# iris.iloc[random.sample(range(150),2),1]=np.nan
# iris.iloc[random.sample(range(150),3),2]=np.nan
# iris.iloc[random.sample(range(150),4),3]=np.nan

In [52]:
import random
print(random.sample(range(149),3))
for col in range(iris.shape[1]-2): #iris.shape[1]-2 :4
    iris.iloc[random.sample(range(150),col+1),col]=np.nan

[29, 33, 0]

In [53]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  149 non-null    float64
 1   Sepal.Width   148 non-null    float64
 2   Petal.Length  147 non-null    float64
 3   Petal.Width   146 non-null    float64
 4   Species       150 non-null    object
 5   num           150 non-null    int32
dtypes: float64(4), int32(1), object(1)
memory usage: 6.6+ KB

In [44]:
iris.groupby(by=['Species','num'])[['Petal.Length','Petal.Width']].count()

                Petal.Length  Petal.Width
Species    num
setosa     0              25           25
           1              25           25
versicolor 2              24           25
           3              24           25
virginica  4              25           25
           5              24           25

In [45]:
iris.pivot_table(index=['Species','num'],
                 values = ['Petal.Length','Petal.Width'],
                 aggfunc= 'count')

                Petal.Length  Petal.Width
Species    num
setosa     0              25           25
           1              25           25
versicolor 2              24           25
           3              24           25
virginica  4              25           25
           5              24           25

In [57]:

iris.groupby('Species').describe().T

Species                setosa  versicolor  virginica
Sepal.Length count  50.000000   50.000000  49.000000
             mean    5.006000    5.936000   6.583673
             std     0.352490    0.516171   0.641725
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.200000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
Sepal.Width  count  49.000000   50.000000  49.000000
             mean    3.432653    2.770000   2.983673
             std     0.381547    0.313798   0.318425
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.700000    3.000000   3.200000
             max     4.400000    3.400000   3.800000
Petal.Length count  48.000000   49.000000  50.000000
             mean    1.464583    4.263265   5.552000
             std     0.171959    0.474207   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.400000   5.550000
             75%     1.525000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
Petal.Width  count  48.000000   48.000000  50.000000
             mean    0.247917    1.322917   2.026000
             std     0.107168    0.200255   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
target       count  50.000000   50.000000  50.000000
             mean    0.000000    1.000000   2.000000
             std     0.000000    0.000000   0.000000
             min     0.000000    1.000000   2.000000
             25%     0.000000    1.000000   2.000000
             50%     0.000000    1.000000   2.000000
             75%     0.000000    1.000000   2.000000
             max     0.000000    1.000000   2.000000

## 9.2 레이블 인코딩

In [54]:
iris.drop('num',axis=1,inplace=True)

In [55]:
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          NaN      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

In [56]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() #객체
iris['target'] = le.fit_transform(iris.Species)
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  target
0             5.1          3.5           1.4          0.2      setosa       0
25            5.0          3.0           1.6          NaN      setosa       0
50            7.0          3.2           4.7          1.4  versicolor       1
75            6.6          3.0           4.4          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

# 10절 데이터 구조 변경
- 와이드 포맷 <-> 롱포맷
- 판다스 공식 문서의 melt :

In [58]:
from statsmodels.api import datasets
airquality = datasets.get_rdataset('airquality',
                                  package='datasets').data
airquality

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

## 10.1 melt를 이용한 언피벗팅(와이드포맷 -> 롱포맷)

In [61]:
air_melted= airquality.melt(id_vars=['Month','Day'],
               var_name='변수명', #기본값: variable
               value_name='값') #기본값: value
air_melted.iloc[::20]
air_melted.sort_values(by=['Month','Day'], inplace=True)
air_melted

     Month  Day      변수명      값
0        5    1    Ozone   41.0
153      5    1  Solar.R  190.0
306      5    1     Wind    7.4
459      5    1     Temp   67.0
1        5    2    Ozone   36.0
..     ...  ...      ...    ...
610      9   29     Temp   76.0
152      9   30    Ozone   20.0
305      9   30  Solar.R  223.0
458      9   30     Wind   11.5
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [66]:
#melt 연습하기(부동산 와이드포맷 데이터를 롱포맷)
import pandas as pd
df= pd.read_csv(r'C:\ai_x\download\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')
df.sample()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
6,울산,8090,8090,8090,8153,8153,8153,8153,8153,8493,...,8891,8891,8526,8526,8629,9380,9192,9190,9190,9215

In [64]:
new_df = df.melt(id_vars='지역',
                var_name = '연도월',
                value_name = '평당분양가')
new_df.head()

   지역       연도월  평당분양가
0  서울  2013년12월  18189
1  부산  2013년12월   8111
2  대구  2013년12월   8080
3  인천  2013년12월  10204
4  광주  2013년12월   6098

## 10.2 pivot_table을 이용한 피벗팅(롱포맷 -> 와이드포맷)

In [65]:
air_melted

     Month  Day      변수명      값
0        5    1    Ozone   41.0
153      5    1  Solar.R  190.0
306      5    1     Wind    7.4
459      5    1     Temp   67.0
1        5    2    Ozone   36.0
..     ...  ...      ...    ...
610      9   29     Temp   76.0
152      9   30    Ozone   20.0
305      9   30  Solar.R  223.0
458      9   30     Wind   11.5
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [74]:
airquality2 =  air_melted.pivot_table(index=['Month','Day'],
                      columns='변수명',
                      values='값')
airquality2

변수명        Ozone  Solar.R  Temp  Wind
Month Day
5     1     41.0    190.0  67.0   7.4
      2     36.0    118.0  72.0   8.0
      3     12.0    149.0  74.0  12.6
      4     18.0    313.0  62.0  11.5
      5      NaN      NaN  56.0  14.3
...          ...      ...   ...   ...
9     26    30.0    193.0  70.0   6.9
      27     NaN    145.0  77.0  13.2
      28    14.0    191.0  75.0  14.3
      29    18.0    131.0  76.0   8.0
      30    20.0    223.0  68.0  11.5

[153 rows x 4 columns]

In [76]:
airquality2.columns.name = None
airquality2.reset_index(inplace=True)
airquality2.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0  67.0   7.4
1      5    2   36.0    118.0  72.0   8.0
2      5    3   12.0    149.0  74.0  12.6
3      5    4   18.0    313.0  62.0  11.5
4      5    5    NaN      NaN  56.0  14.3

# 11절. 데이터프레임(시리즈)에 함수 적용시키기
- apply(func, axis): 데이터프레임이나 시리즈에서 함수 적용
- applymap(func) : 각 요소별 함수 적용(데이터프레임에서만 가능)
- map(func) : 각 요소별 함수 적용(1차원 리스트, 시리즈에서만 가능)

## 11.1 apply

In [93]:
member = pd.read_csv('data/ch11_member.csv')

In [94]:
def get_year(datestr):
    return int(datestr.split('-')[0])

In [95]:
get_year = lambda datestr : int(datestr.split('-')[0])

In [96]:
get_year('2002-10-26')

2002

In [97]:
get_month = lambda datestr : int(datestr.split('-')[1])

In [98]:
get_month('2002-10-26')

10

In [101]:
member['year'] = member['Birth'].apply(lambda datestr : int(datestr.split('-')[0]))
member.head()

  Name  Age          Email  Address       Birth  year
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999

In [102]:
X= iris.iloc[:,:-2]

In [104]:
avg = X.mean(axis=0)
avg

Sepal.Length    5.836913
Sepal.Width     3.060135
Petal.Length    3.787755
Petal.Width     1.210274
dtype: float64

In [105]:
X.iloc[0] - avg

Sepal.Length   -0.736913
Sepal.Width     0.439865
Petal.Length   -2.387755
Petal.Width    -1.010274
dtype: float64

In [106]:
# X에 모든 행에 대해 월별 평균과의 거리를 소수점 2자리까지 출력 
X.apply(lambda x:round(x-avg,2),axis=1)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           -0.74         0.44         -2.39        -1.01
1           -0.94        -0.06         -2.39        -1.01
2           -1.14         0.14         -2.49        -1.01
3           -1.24         0.04         -2.29        -1.01
4           -0.84         0.54         -2.39          NaN
..            ...          ...           ...          ...
145          0.86        -0.06          1.41         1.09
146          0.46        -0.56          1.21         0.69
147          0.66        -0.06          1.41         0.79
148          0.36         0.34          1.61         1.09
149          0.06        -0.06          1.31         0.59

[150 rows x 4 columns]

## 11.2 applymap

In [109]:
X = iris.iloc[:, :-2]

In [110]:
X.applymap(np.round)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0             5.0          4.0           1.0          0.0
1             5.0          3.0           1.0          0.0
2             5.0          3.0           1.0          0.0
3             5.0          3.0           2.0          0.0
4             5.0          4.0           1.0          NaN
..            ...          ...           ...          ...
145           7.0          3.0           5.0          2.0
146           6.0          2.0           5.0          2.0
147           6.0          3.0           5.0          2.0
148           6.0          3.0           5.0          2.0
149           6.0          3.0           5.0          2.0

[150 rows x 4 columns]

## 11.3 map
- 1차원

In [108]:
member['month'] = member['Birth'].map(lambda datestr : int(datestr.split('-')[1]) )
member.head()

  Name  Age          Email  Address       Birth  year  month
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999      1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999     12
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999     11
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999      5
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999      1

## 연습문제

In [122]:
def year_month_append(df):
    df= df.copy() #깊은복사
    df['연도'] = int(df['연도월'].split('년')[0])
    df['월'] = int(df['연도월'].split('년')[1].replace('월',''))
    return df

In [123]:
year_month_append(new_df.iloc[0])

지역             서울
연도월      2013년12월
평당분양가       18189
연도           2013
월              12
Name: 0, dtype: object

In [125]:
new_df = new_df.apply(year_month_append, axis=1)
new_df

     지역       연도월  평당분양가    연도   월
0    서울  2013년12월  18189  2013  12
1    부산  2013년12월   8111  2013  12
2    대구  2013년12월   8080  2013  12
3    인천  2013년12월  10204  2013  12
4    광주  2013년12월   6098  2013  12
..   ..       ...    ...   ...  ..
352  전북   2015년8월   6580  2015   8
353  전남   2015년8월   6289  2015   8
354  경북   2015년8월   7037  2015   8
355  경남   2015년8월   7665  2015   8
356  제주   2015년8월   7343  2015   8

[357 rows x 5 columns]

# 12절. 일괄변경하기(결측치, 측정값)
## 12.1 fillna
- 대부분 결측치는 drop, 평균값대체, 중위수대체, 그룹별 평균값, 그룹별 중위수, 이전값, 이후값 등으로 대체

In [126]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3,      4, np.nan, 1],
                   [np.nan, 3, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                 columns=[list('ABCD')])
df

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [128]:
# 모든 결측치를 0대체
df.fillna(0)

     A  B    C  D
0  0.0  2  0.0  0
1  3.0  4  0.0  1
2  0.0  3  0.0  5
3  0.0  3  0.0  4

In [129]:
# 결측치를 이전행의 값으로 대체
df.fillna(method='ffill')

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [138]:
# 결측치를 다음행의 값으로 대체
df.fillna(method='bfill')

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [133]:
#결측치를 열마다 특정값으로 대체
values = {'A':85,'B':80,'C':75,'D':90}
df.fillna(value=values)

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3  75.0  5
3  85.0  3  75.0  4

In [131]:
#결측치를 열별 평균값으로 대체
df.mean(axis=0)
df.fillna(value=df.mean(axis=0))

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [137]:
# 결측치 대체를 2번째 결측치까지만 대체
print(values)
df.fillna(value=values, limit=2)

{'A': 85, 'B': 80, 'C': 75, 'D': 90}

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3   NaN  5
3   NaN  3   NaN  4

In [2]:
import pandas as pd
import numpy as np
import random
import seaborn as sns
iris = sns.load_dataset('iris')
rowlen, collen=iris.shape
rowlen, collen

(150, 5)

In [6]:
# (1단계) iris 각 열마다 20개씩 인위적으로 결측치를 할당후 확인
print('임의의 20개 index 추출 :',random.sample(range(rowlen), 20))

임의의 20개 index 추출 : [65, 143, 100, 126, 43, 137, 142, 83, 38, 147, 132, 49, 0, 16, 133, 9, 75, 69, 125, 17]

In [7]:
# 결측치 할당
for col in range(collen-1):
    iris.iloc[random.sample(range(rowlen), 20), col] = np.nan

In [8]:
# 결측치 확인 - iris.isna(), iris.isnull():결측치인지 여부
# iris.isna().sum()
print(iris.isnull().sum())
iris.tail()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           NaN          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          NaN           5.4          NaN  virginica
149           5.9          3.0           5.1          1.8  virginica

In [9]:
# (2-1단계) 결측치는 각 열의 평균으로 대체한다 : fillna사용
#iris.median(numeric_only=True)
#iris.iloc[:, :-1].median()
iris.fillna(iris.iloc[:, :-1].median())

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          1.3     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             5.8          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           5.8          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.0           5.4          1.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [10]:
#결측치가 하나라도 있는 행 출력
iris[iris['sepal_length'].isna() | iris['sepal_width'].isna() |
    iris['petal_length'].isna() | iris['petal_width'].isna()]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          NaN     setosa
3             NaN          3.1           1.5          0.2     setosa
5             5.4          NaN           1.7          0.4     setosa
8             4.4          2.9           NaN          0.2     setosa
13            4.3          3.0           1.1          NaN     setosa
..            ...          ...           ...          ...        ...
139           NaN          3.1           5.4          2.1  virginica
141           6.9          3.1           5.1          NaN  virginica
143           6.8          NaN           5.9          NaN  virginica
146           NaN          2.5           5.0          1.9  virginica
148           6.2          NaN           5.4          NaN  virginica

[68 rows x 5 columns]

In [29]:
# (2-1단계) 결측치는 각 열의 평균으로 대체한다 : fillna사용
#iris.mean(numeric_only=True)
#iris.iloc[:, :-1].mean()
iris.fillna(iris.iloc[:, :-1].mean())

     sepal_length  sepal_width  petal_length  petal_width    species
0            5.10         3.50           1.4     1.156923     setosa
1            4.90         3.00           1.4     0.200000     setosa
2            4.70         3.20           1.3     0.200000     setosa
3            5.86         3.10           1.5     0.200000     setosa
4            5.00         3.60           1.4     0.200000     setosa
..            ...          ...           ...          ...        ...
145          6.70         3.00           5.2     2.300000  virginica
146          5.86         2.50           5.0     1.900000  virginica
147          6.50         3.00           5.2     2.000000  virginica
148          6.20         3.01           5.4     1.156923  virginica
149          5.90         3.00           5.1     1.800000  virginica

[150 rows x 5 columns]

In [30]:
iris.isna().sum()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

In [31]:
# (2-2단계) 결측치는 종별 열별 평균(groupby, pivot_table)로 대체한다 : fillna사용X
# 종별 열별 중위수
iris_mean = iris.groupby('species').mean()
iris_mean

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.002222     3.378947      1.442857     0.244444
versicolor      5.951220     2.767391      4.250000     1.321277
virginica       6.652273     2.947826      5.528261     2.034211

In [32]:
# fillna사용X 확인
iris.fillna(iris_mean)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          NaN     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             NaN          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           NaN          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          NaN           5.4          NaN  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [33]:
iris.iloc[2]

sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 2, dtype: object

In [34]:
iris_mean # iris_mean.loc['setosa','sepal_length']

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.002222     3.378947      1.442857     0.244444
versicolor      5.951220     2.767391      4.250000     1.321277
virginica       6.652273     2.947826      5.528261     2.034211

In [35]:
# iris 한행을 매개변수로 받아 결측치가 있는 경우 종별 열별 중위수로 대체하는 함수
def iris_fillna(irisrow):
    irisrow = irisrow.copy()
    for col, value in irisrow.items():
        if isinstance(value, (int, float, np.number)) and np.isnan(value):
            # print(irisrow[col], '이 결측치')
            irisrow[col] = iris_mean.loc[irisrow.species, col]
    return irisrow

In [36]:
iris_fillna(iris.iloc[2])

sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
Name: 2, dtype: object

In [37]:
# apply 적용
iris = iris.apply(iris_fillna, axis=1)

## 12.2 replace(to_value, new_value, inplce = T/F)
- to_value를 new_value
- to_value에 정규표현식 사용

In [12]:
s= pd.Series([0,1,2,3,np.nan])
s.replace(np.nan,0)
s.replace([0,1],99) #0이나 1을 99로 변경
s.replace([0,1],[100,101])#0은 100으로 1은 101로 변경

0    100.0
1    101.0
2      2.0
3      3.0
4      NaN
dtype: float64

In [14]:
df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                   'B': ['abc', 'bar', 'xyz']})
df.replace(r'ba.+', 'XX', regex=True)

     A    B
0   XX  abc
1  foo   XX
2   XX  xyz

## 12.3 mask(조건), where(조건)
- where(조건) : 조건이 True인 요소만 출력하고 그 외요소는 결측치로 출력
- mask(조건): 조건이 False인 요소만 출력하고, 그 외 요소는 결측치로 출력

In [15]:
s = pd.Series(range(10,20))
s

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [16]:
s.where(s>15)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6    16.0
7    17.0
8    18.0
9    19.0
dtype: float64

In [18]:
s.mask(s>15)

0    10.0
1    11.0
2    12.0
3    13.0
4    14.0
5    15.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

## 12.4 dropna
- 결측치가 있는 데이터 누락(행, 열)

In [38]:
df = pd.DataFrame({'name':['홍','김','이', np.nan],
                   'age': [np.nan, 20, 30, np.nan],
                   'born':['서울','부산',np.nan,np.nan]})
df

  name   age born
0    홍   NaN   서울
1    김  20.0   부산
2    이  30.0  NaN
3  NaN   NaN  NaN

In [39]:
df.dropna(how='all') # 모두 결측치인 행만 삭제 (axis=0기본값)

  name   age born
0    홍   NaN   서울
1    김  20.0   부산
2    이  30.0  NaN

In [40]:
df.dropna() # 결측치가 하나라도 있는 행 삭제

  name   age born
1    김  20.0   부산

In [41]:
df.dropna(axis=1) # 결측치가 하나라도 있는 열 삭제

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [42]:
df.dropna(subset=['name','age'])

  name   age born
1    김  20.0   부산
2    이  30.0  NaN

# 13절 시리즈
- 1차원 데이터

In [45]:
s= pd.Series([1000,7000,5000],
            index = ['durian','mango','strawberry'])
s

durian        1000
mango         7000
strawberry    5000
dtype: int64

In [21]:
s['durian']

1000

In [22]:
s['durian'] = 1025
s['mango']= 1026
s['orange'] =2002
s

durian        1025
mango         1026
strawberry    5000
orange        2002
dtype: int64

In [24]:
s['durian':'strawberry'] #슬라이싱 [from:to] from 부터 to 까지(to 포함)

durian        1025
mango         1026
strawberry    5000
dtype: int64

In [25]:
s[['mango','durian']]

mango     1026
durian    1025
dtype: int64

In [26]:
s.sort_index()

durian        1025
mango         1026
orange        2002
strawberry    5000
dtype: int64

In [28]:
s.sort_values()

durian        1025
mango         1026
orange        2002
strawberry    5000
dtype: int64

In [43]:
s.sort_values(ascending=False) # 내림차순

strawberry    5000
orange        2002
mango         1026
durian        1025
dtype: int64

In [46]:
s.drop('strawberry')

durian    1000
mango     7000
dtype: int64

In [47]:
s.to_frame().T # s시리즈를 데이터프레임으로 변환하여 전치시킴

   durian  mango  strawberry
0    1000   7000        5000

# 연습문제

In [48]:
import seaborn as sns
iris=sns.load_dataset('iris')
type(iris)

pandas.core.frame.DataFrame

In [49]:
#1 (혼자한거)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [50]:
# 2. iris 데이터를 독립변수 X와 종속변수 y로. 종속변수는 species. X, y모두 데이터프레임 (혼자한거)
# iloc
X = iris.iloc[:,:-1]
y = iris.iloc[:,-1] # iris.iloc[:,-1].to_frame()
# loc
X = iris.loc[:,'sepal_length':'petal_width']
y=iris.loc[:,'species':] # iris.loc[:,'species'].to_frame()
print(type(X), type(y))

<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>

In [51]:
# 3. iris 데이터에서 처음 50개행을 빼내서 temp변수에 저장하세요
temp = iris.head(50)
temp1 = iris.iloc[:50]
temp2 = iris.loc[:49]
temp3 = iris[:50]
all(temp==temp1), all(temp2==temp3), all(temp==temp2), temp.shape

(True, True, True, (50, 5))